<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        
        <img src="studio.JPG" id="slackDisplayImage" alt="Henry Oderinde" />

        <h3 id="slackUserName">Slack Name: Henry Oderinde</h3>
        
        <h3 id="currentDayofTheWeek">Day of the week:</h3>

        <h4 id="currentUTCTime">Current UTC time:</h4>

        <h4 id="myTrack">Track: Frontend</h4>

        <h4 id="githubURL">GitHub URL:    www.github.com</h4>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>